[gd_scene load_steps=4 format=3 uid="uid://d2iaufqi203ys"]

[ext_resource type="Script" path="res://Enemy/Scripts/Soldier.gd" id="1_0kmlp"]
[ext_resource type="Texture2D" uid="uid://2lg6d1wj8eon" path="res://towerDefense_tile245.png" id="2_ikfal"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ysif"]

[node name="Soldier" type="PathFollow2D"]
loop = false
script = ExtResource("1_0kmlp")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6ysif")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_ikfal")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
